{
  "ConnectionStrings": {
    "RedisDistributedCache": "localhost:6379"
  },
  "DistributedCacheType": "Redis",
  "ExchangeRateExpiration": "00:30:00",
  "DefaultExchangeRateProviderName": "fixer.io",
  "ExchangeRateProviders": {
    "Fixer": {
      "ApiBaseUrl": "http://data.fixer.io/api/",
      "ApiAccessKey": "[PUT YOUR API ACCESS KEY HERE]"
    },
    "ExchangeRatesApi": {
      "ApiBaseUrl": "http://api.exchangeratesapi.io/v1/",
      "ApiAccessKey": "[PUT YOUR API ACCESS KEY HERE]"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "App": "Debug",
        "Core": "Debug",
        "Infrastructure": "Debug"
      }
    }
  },
  "AllowedHosts": "*"
}