{
  "DataStoreType": "Memory",
  "DistributedCacheType": "Memory",
  "ExchangeRateProviders": {
    "Fixer": {
      "ApiAccessKey": "[PUT YOUR API ACCESS KEY HERE]"
    },
    "ExchangeRatesApi": {
      "ApiAccessKey": "[PUT YOUR API ACCESS KEY HERE]"
    }
  }
}